{
  "name": "split-require",
  "description": "Bundle splitting for CommonJS and ES modules (dynamic `import()`) in browserify",
  "version": "2.0.1",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/split-require/issues"
  },
  "dependencies": {
    "babylon": "^6.18.0",
    "browser-pack": "^6.0.2",
    "caller-path": "^2.0.0",
    "convert-source-map": "^1.5.0",
    "end-of-stream": "^1.4.0",
    "labeled-stream-splicer": "^2.0.0",
    "object-delete-value": "^1.0.0",
    "object-values": "^1.0.0",
    "resolve": "^1.5.0",
    "run-parallel": "^1.1.6",
    "transform-ast": "^2.2.1"
  },
  "devDependencies": {
    "browser-pack-flat": "^2.5.0",
    "browserify": "^14.4.0",
    "concat-stream": "^1.6.0",
    "factor-bundle": "^2.5.0",
    "flush-write-stream": "^1.0.2",
    "mkdirp": "^0.5.1",
    "read-file-tree": "^1.1.0",
    "rimraf": "^2.6.2",
    "standard": "^10.0.3",
    "tap-diff": "^0.1.1",
    "tape": "^4.8.0"
  },
  "homepage": "https://github.com/goto-bus-stop/split-require#readme",
  "keywords": [],
  "license": "MIT",
  "browser": "browser.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goto-bus-stop/split-require.git"
  },
  "scripts": {
    "test": "standard && tape test/test.js | tap-diff"
  },
  "standard": {
    "ignore": [
      "test/*/"
    ]
  }
}
